<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>PROFIL NOPALL</title>

<style>

body {

margin: 0;

padding: 0;

padding: 25px;

}

.container {

width: 100%;

height: 100vh;

display: flex;

justify-content: center;

background: url(jj.jpg);

background-size: cover;

background-repeat: no-repeat;

color: white;

}

.card {

text-align: center;

margin: 15px;

}

.card > img {

border-radius: 50%;

}

.link {

display: flex;

flex-direction: row;

justify-content: center;

width:100%;

align-items: center;

}

a {

margin-right: 8px; 

color: white;

background: linear-gradient(to right top,#322653, #8062D6);

text-decoration: none;

padding: 5px;

border-radius: 5px;

margin-top: 5px;

}

</style>

</head>

<body>

<div class="container">

<div class="card">

<img src="profil.jpg" width="120px" alt="Nopall suka">

<h2>RIZKY NOVAL</h2>

<p>Haii nama saya Risky Noval, saya seorang pengangguran dan saya sedang belajar coding.</p>

<div class="link">

<a href="https://www.facebook.com/novalamatir.novalamatir">facebook</a>

<a href="https://instagram.com/rizkynoval51?igshid=MzNlNGNkZWQ4Mg==">Instagram</a>

<a href="https://www.youtube.com/@noval2481">youtube</a>

</div>

</body>

</html>